[gd_scene load_steps=5 format=3 uid="uid://bnsxavfn2uxew"]

[ext_resource type="Script" path="res://scripts/trigger_area_bubble.gd" id="1_eqq2a"]
[ext_resource type="Material" uid="uid://bh1ilcfxtrkn7" path="res://scenes/bubble_red.material" id="2_0ig0l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6a2em"]
radius = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_drwli"]

[node name="Trigger_area_bubble" type="Area3D"]
script = ExtResource("1_eqq2a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6a2em")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("SphereMesh_drwli")
surface_material_override/0 = ExtResource("2_0ig0l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="miami_triggered" from="." to="." method="_on_miami_triggered"]
[connection signal="random_triggered" from="." to="." method="_on_random_triggered"]
[connection signal="re_triggered" from="." to="." method="_on_re_triggered"]
